
ENTIDAD,
,NOM_ENT ,
,DISTRITO,
,INDIGENA,
,COMPLEJIDA,
,POBTOT,
,POBFEM,
,POBMAS,
,P_0A2,
,P_0A2_F,
,P_0A2_M,
,P_0A17,
,P_3YMAS,
,P_3YMAS_F,
,P_3YMAS_M,
,P_5YMAS,
,P_5YMAS_F,
,P_5YMAS_M,
,P_12YMAS,
,P_12YMAS_F,
,P_12YMAS_M,
,P_15YMAS,
,P_15YMAS_F,
,P_15YMAS_M,
,P_18YMAS,
,P_18YMAS_F,
,P_18YMAS_M,
,P_3A5,
,P_3A5_F,
,P_3A5_M,
,P_6A11,
,P_6A11_F,
,P_6A11_M,
,P_8A14,
,P_8A14_F,
,P_8A14_M,
,P_12A14,
,P_12A14_F,
,P_12A14_M,
,P_15A17,
,P_15A17_F,
,P_15A17_M,
,P_18A24,
,P_18A24_F,
,P_18A24_M,
,P_15A49_F,
,P_60YMAS,
,P_60YMAS_F,
,P_60YMAS_M,
,REL_H_M,
,POB0_14,
,POB15_64,
,POB65_MAS,
,POB_EDADNE,
,PROM_HNV,
,PNACENT,
,PNACENT_F,
,PNACENT_M,
,PNACOE,
,PNACOE_F,
,PNACOE_M,
,PRES2015,
,PRES2015_F,
,PRES2015_M,
,PRESOE15,
,PRESOE15_F,
,PRESOE15_M,
,P3YM_HLI,
,P3YM_HLI_F,
,P3YM_HLI_M,
,P3HLINHE,
,P3HLINHE_F,
,P3HLINHE_M,
,P3HLI_HE,
,P3HLI_HE_F,
,P3HLI_HE_M,
,P5_HLI,
,P5_HLI_NHE,
,P5_HLI_HE,
,PHOG_IND,
,POB_AFRO,
,POB_AFRO_F,
,POB_AFRO_M,
,PCON_DISC,
,PCDISC_MOT,
,PCDISC_VIS,
,PCDISC_LEN,
,PCDISC_AUD,
,PCDISC_M_A,
,PCDISC_MEN,
,PCON_LIMI,
,PCLIM_CSB,
,PCLIM_VIS,
,PCLIM_HACO,
,PCLIM_OAUD,
,PCLIM_MOT2,
,PCLIM_RE_C,
,PCLIM_PMEN,
,PSIND_LIM,
,P3A5_NOA,
,P3A5_NOA_F,
,P3A5_NOA_M,
,P6A11_NOA,
,P6A11_NOAF,
,P6A11_NOAM,
,P12A14NOA,
,P12A14NOAF,
,P12A14NOAM,
,P15A17A,
,P15A17A_F,
,P15A17A_M,
,P18A24A,
,P18A24A_F,
,P18A24A_M,
,P8A14AN,
,P8A14AN_F,
,P8A14AN_M,
,P15YM_AN,
,P15YM_AN_F,
,P15YM_AN_M,
,P15YM_SE,
,P15YM_SE_F,
,P15YM_SE_M,
,P15PRI_IN,
,P15PRI_INF,
,P15PRI_INM,
,P15PRI_CO,
,P15PRI_COF,
,P15PRI_COM,
,P15SEC_IN,
,P15SEC_INF,
,P15SEC_INM,
,P15SEC_CO,
,P15SEC_COF,
,P15SEC_COM,
,P18YM_PB,
,P18YM_PB_F,
,P18YM_PB_M,
,GRAPROES,
,GRAPROES_F,
,GRAPROES_M,
,PEA,
,PEA_F,
,PEA_M,
,PE_INAC,
,PE_INAC_F,
,PE_INAC_M,
,POCUPADA,
,POCUPADA_F,
,POCUPADA_M,
,PDESOCUP,
,PDESOCUP_F,
,PDESOCUP_M,
,PSINDER,
,PDER_SS,
,PDER_IMSS,
,PDER_ISTE,
,PDER_ISTEE,
,PAFIL_PDOM,
,PDER_SEGP,
,PDER_IMSSB,
,PAFIL_IPRI,
,PAFIL_OTRA,
,P12YM_SOLT,
,P12YM_CASA,
,P12YM_SEPA,
,TOTHOG,
,HOGJEF_F,
,HOGJEF_M,
,POBHOG,
,PHOGJEF_F,
,PHOGJEF_M,
,VIVTOT,
,TVIVHAB,
,TVIVPAR,
,VIVPAR_HAB,
,VIVPARH_CV,
,TVIVPARHAB,
,VIVPAR_DES,
,VIVPAR_UT,
,OCUPVIVPAR,
,PROM_OCUP,
,PRO_OCUP_C,
,VPH_PISODT,
,VPH_PISOTI,
,VPH_1DOR,
,VPH_2YMASD,
,VPH_1CUART,
,VPH_2CUART,
,VPH_3YMASC,
,VPH_C_ELEC,
,VPH_S_ELEC,
,VPH_AGUADV,
,VPH_AEASP,
,VPH_AGUAFV,
,VPH_TINACO,
,VPH_CISTER,
,VPH_EXCSA,
,VPH_LETR,
,VPH_DRENAJ,
,VPH_NODREN,
,VPH_C_SERV,
,VPH_NDEAED,
,VPH_DSADMA,
,VPH_NDACMM,
,VPH_SNBIEN,
,VPH_REFRI,
,VPH_LAVAD,
,VPH_HMICRO,
,VPH_AUTOM,
,VPH_MOTO,
,VPH_BICI,
,VPH_RADIO,
,VPH_TV,
,VPH_PC,
,VPH_TELEF,
,VPH_CEL,
,VPH_INTER,
,VPH_STVP,
,VPH_SPMVPI,
,VPH_CVJ,
,VPH_SINRTV,
,VPH_SINLTC,
,VPH_SINCIN,
,VPH_SINTIC
