Changed database context to 'mexicoDATA'.
-->Numero de conjuntos := 3

(3 rows affected)
gdoconsu    Repeticion_Delito Probabilidad             logProb                  plog_p                  
----------- ----------------- ------------------------ ------------------------ ------------------------
          3            163417       0.7699995288130802     -0.23790501777703832     -0.18318675159058698
          1             47447      0.22356405786175376       -1.363590512402971     -0.30484982821459627
          2              1366     6.436413325166093E-3      -4.5928703721457103   -2.9561612064039202E-2

(3 rows affected)
Total_Delitos Total_Probabilidad       Entropy                 
------------- ------------------------ ------------------------
       212230       1.0000000000000002       0.5175981918692224

(1 rows affected)
