Changed database context to 'mexicoDATA'.
-->Numero de conjuntos := 4

(4 rows affected)
ticoncur    Repeticion_Delito Probabilidad             logProb                  plog_p                  
----------- ----------------- ------------------------ ------------------------ ------------------------
          3            173332      0.81671771191631726     -0.14604528977086073     -0.11927777489781291
          0             25911       0.1220892428026198      -1.5169960019042579     -0.18520889320709244
          1              6980    3.2888847005607125E-2      -2.4631288788586243   -8.1009468851873906E-2
          2              6007    2.8304198275455873E-2      -2.5714200651438963   -7.2781983373318496E-2

(4 rows affected)
Total_Delitos Total_Probabilidad       Entropy                 
------------- ------------------------ ------------------------
       212230                      1.0      0.45827812033009768

(1 rows affected)
