Changed database context to 'mexicoDATA'.
-->Numero de conjuntos := 3

(3 rows affected)
formacci    Repeticion_Delito Probabilidad             logProb                  plog_p                  
----------- ----------------- ------------------------ ------------------------ ------------------------
          3            179965      0.84797154031004096     -0.15010591671833601     -0.12728554540929812
          1             16907    7.9663572539226304E-2      -2.3028532276476432     -0.18345351514789945
          2             15358    7.2364887150732693E-2      -2.3903192312939092     -0.17297518142680987

(3 rows affected)
Total_Delitos Total_Probabilidad       Entropy                 
------------- ------------------------ ------------------------
       212230                      1.0      0.48371424198400748

(1 rows affected)
