Changed database context to 'mexicoDATA'.
-->Numero de conjuntos := 3

(3 rows affected)
califdel    Repeticion_Delito Probabilidad             logProb                  plog_p                  
----------- ----------------- ------------------------ ------------------------ ------------------------
          3            161381       0.7604061631249116     -0.24931685738172019     -0.18958207492399465
          2             33875      0.15961456909956179      -1.6702828941339427     -0.26660148442155823
          1             16974    7.9979267775526552E-2      -2.2992532094852294     -0.18389258812515802

(3 rows affected)
Total_Delitos Total_Probabilidad       Entropy                 
------------- ------------------------ ------------------------
       212230      0.99999999999999989      0.64007614747071084

(1 rows affected)
