Changed database context to 'mexicoDATA'.
-->Numero de conjuntos := 3

(3 rows affected)
formcomi    Repeticion_Delito Probabilidad             logProb                  plog_p                  
----------- ----------------- ------------------------ ------------------------ ------------------------
          3            161672      0.76177731706167839     -0.24767700456134628     -0.18867472403261545
          1             44544      0.20988550157847619      -1.4210592250231335     -0.29825972821670105
          2              6014    2.8337181359845452E-2      -3.2437107653342192   -9.1917620236158862E-2

(3 rows affected)
Total_Delitos Total_Probabilidad       Entropy                 
------------- ------------------------ ------------------------
       212230                      1.0      0.57885207248547543

(1 rows affected)
