Changed database context to 'mexicoDATA'.
-->Numero de conjuntos := 6

(6 rows affected)
tipmodal    Repeticion_Delito Probabilidad             logProb                  plog_p                  
----------- ----------------- ------------------------ ------------------------ ------------------------
          6            172341      0.81204824954059274     -0.11619613209522901   -9.4356865671318207E-2
          1             25264      0.11904066343118315      -1.1878213405793783     -0.14139904042028653
          4              7929    3.7360410874994109E-2      -1.8345898120876072   -6.8541029166671236E-2
          3              5311    2.5024737313292182E-2       -2.058250850152417   -5.1507186849924544E-2
          2               792     3.731800405220751E-3      -3.1203208775695641   -1.1644414715332868E-2
          5               593    2.7941384347170521E-3      -3.2818196712337429   -9.1698584792046806E-3

(6 rows affected)
Total_Delitos Total_Probabilidad       Entropy                 
------------- ------------------------ ------------------------
       212230      0.99999999999999989      0.37661839530273811

(1 rows affected)
