Changed database context to 'mexicoDATA'.
-->Numero de conjuntos := 4

(4 rows affected)
ticlasif    Repeticion_Delito Probabilidad             logProb                  plog_p                  
----------- ----------------- ------------------------ ------------------------ ------------------------
          4            169928      0.80067850916458561     -0.16035250561315756     -0.12839080513514883
          1             34420      0.16218253781275033      -1.3121548009433484     -0.21280859562017648
          3              5148    2.4256702633934882E-2      -2.6827363702967806   -6.5074338379530819E-2
          2              2734    1.2882250388729208E-2      -3.1392357756041012   -4.0440421290588571E-2

(4 rows affected)
Total_Delitos Total_Probabilidad       Entropy                 
------------- ------------------------ ------------------------
       212230                      1.0      0.44671416042544465

(1 rows affected)
